<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/belakang"
    tools:context=".menu">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Utama"
        android:textColor="#bafad3"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="325dp"
        app:layout_constraintEnd_toEndOf="@+id/judul"
        app:layout_constraintStart_toStartOf="@+id/judul"
        app:layout_constraintTop_toTopOf="@+id/judul">

        <ImageView
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/tua" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Upload Gambar"
            android:textColor="#ffffff"


            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!--    tombol kedua    -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="280dp"
        app:layout_constraintEnd_toEndOf="@+id/judul"
        app:layout_constraintStart_toStartOf="@+id/judul"
        app:layout_constraintTop_toTopOf="@+id/cardView1"
        >

        <ImageView
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/tua" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Download Gambar"
            android:textColor="#ffffff"


            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!--    tombol ketiga   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="130dp"
        app:layout_constraintEnd_toEndOf="@+id/judul"
        app:layout_constraintStart_toStartOf="@+id/judul"
        app:layout_constraintTop_toTopOf="@+id/cardView2">

        <ImageView
            android:id="@+id/sebelumnya"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/muda" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kembali"
            android:textColor="#196533"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>